# smartcampus.filestorage

./: pom.xml
src/main/java/eu/trentorise/smartcampus/filestorage/managers/: AccountManager.java  AppAccountManager.java  LocalResourceManager.java  MediaManager.java  MetadataManager.java  PermissionManager.java  SocialManager.java  StorageManager.java  UserAccountManager.java
src/main/java/eu/trentorise/smartcampus/filestorage/model/: Account.java  AlreadyStoredException.java  AppAccount.java  Configuration.java  ListAccount.java  ListAppAccount.java  ListStorage.java  ListUserAccount.java  LocalResource.java  Metadata.java  NotFoundException.java  Operation.java  Resource.java  SmartcampusException.java  Storage.java  StorageType.java  Token.java  UserAccount.java
src/main/java/eu/trentorise/smartcampus/filestorage/rest/: AccountController.java  AppAccountController.java  FSController.java  GetAccountController.java  GoogleMediaController.java  LocalMediaController.java  LocalResourceController.java  MediaController.java  OauthUser.java  PublicResourceController.java  RestController.java  SCExceptionResolver.java  StorageController.java  UserAccountController.java
src/main/java/eu/trentorise/smartcampus/filestorage/services/: ACLService.java  MetadataService.java  StorageService.java
src/main/java/eu/trentorise/smartcampus/filestorage/services/impl/: DropboxStorage.java  GoogleDriveStorage.java  LocalStorage.java  MongoMetadataService.java  ScAcl.java
src/main/java/eu/trentorise/smartcampus/filestorage/social/: DefaultSocialEngine.java  SCSocialEngine.java  SocialEngine.java
src/main/java/eu/trentorise/smartcampus/filestorage/utils/: ApplicationContextProvider.java  DropboxUtils.java  ImageUtils.java  ResourceUtils.java  StorageUtils.java  StringUtils.java
src/main/resources/: filestorage.properties  log4j.properties  resourceList.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: storage.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml  spring-security.xml
src/main/webapp/js/: services.js
src/test/java/eu/trentorise/smartcampus/filestorage/: CompleteScenarioTest.java  DropboxTest.java  RestTest.java
src/test/java/eu/trentorise/smartcampus/filestorage/managers/: AccountManagerTest.java  AppAccountManagerTest.java  DropboxStorageTest.java  LocalStorageTest.java  MetadataManagerTest.java  ScAclTest.java  StorageManagerTest.java  UserAccountManagerTest.java
src/test/java/eu/trentorise/smartcampus/filestorage/sample/: FileStorageSample.java
src/test/java/eu/trentorise/smartcampus/filestorage/utils/: DropboxTestUtils.java  DropboxUtils.java  SocialEngineOperation.java  TestUtils.java
src/test/resources/: filestorage.properties
src/test/resources/spring/: SpringAppDispatcher-servlet.xml
